<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
<!-- This file is automatically imported by all Visual Studio Projects that exist in underlying folders -->
<!-- Properties defined in this file can then be used in all Visual Studio Projects -->
<!-- For more information, see here: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->

<!-- WARNING: -->
<!-- The properties in this file shall not refer common properties that are specific Visual Studio projects -->
<!-- In other words, properties listed at the following URL cannot be used in this file: -->
<!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-properties -->
<!-- This is because this file is imported at a very early stage in Microsoft.Common.props -->

<!-- WARNING: -->
<!-- Close and reopen the solution if you change anything to this file, as it is cached by Visual Studio. -->

	<PropertyGroup Label="RtiDDSharp properties">
    <RUAGDocsOutDir>$(MSBuildThisFileDirectory)..\_Result\$(Platform)\$(Configuration)\Docs\</RUAGDocsOutDir>
		<NDDSHOME>C:\Program Files\rti_connext_dds-6.0.1</NDDSHOME>
		<NDDSHOMELIB>$(NDDSHOME)\lib\x64Win64VS2017</NDDSHOMELIB>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <!-- Prevent default XML and PDB files copied to output in ReleseDeploy.   -->
    <AllowedReferenceRelatedFileExtensions>
      *.xml;
      *.pdb;
      *.dat
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
</Project>



